<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f57c41c52af42b4b62adbb5754f8abb" Name="Diagram1">
        <EntityTypeShape EntityType="VinotecaModel.Bodega" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VinotecaModel.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VinotecaModel.Rol" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VinotecaModel.TipoProducto" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VinotecaModel.Usuario" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VinotecaModel.Variedad" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VinotecaModel.Venta" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VinotecaModel.VentasProducto" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="VinotecaModel.FK_Productos_Bodegas" ManuallyRouted="false" />
        <AssociationConnector Association="VinotecaModel.FK__VentasPro__IdPro__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="VinotecaModel.FK_Productos_TipoProductos" ManuallyRouted="false" />
        <AssociationConnector Association="VinotecaModel.FK_Productos_Variedades" ManuallyRouted="false" />
        <AssociationConnector Association="VinotecaModel.FK__Usuarios__IdRol__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="VinotecaModel.FK__Ventas__IdUsuari__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="VinotecaModel.FK_Variedades_Variedades" ManuallyRouted="false" />
        <AssociationConnector Association="VinotecaModel.FK__VentasPro__IdVen__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>